# AddictionReductionApp

./: README.md  build.gradle.kts  build_log.txt  build_out2.txt  build_out3.txt  build_output.txt  crash_log.txt  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.example.addictionreductionapp.data.local.database.AppDatabase/: 1.json  2.json  3.json
app/src/androidTest/java/com/example/addictionreductionapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/addictionreductionapp/: AppBlockService.kt  AppUsageTrackingService.kt  DailySnapshotWorker.kt  MainActivity.kt  NotificationHelper.kt  NudgeWorker.kt  ReportWorker.kt  SmartFocusApp.kt  TimerViewModel.kt
app/src/main/java/com/example/addictionreductionapp/components/: CommonComponents.kt
app/src/main/java/com/example/addictionreductionapp/data/: AppData.kt  SupabaseProvider.kt
app/src/main/java/com/example/addictionreductionapp/data/analytics/: BehavioralIntelligenceEngine.kt  FocusScoreEngine.kt  StreakEngine.kt
app/src/main/java/com/example/addictionreductionapp/data/local/converters/: Converters.kt
app/src/main/java/com/example/addictionreductionapp/data/local/dao/: AnalyticsDao.kt  AppLimitDao.kt  AppUsageDao.kt  DailyBehaviorSnapshotDao.kt  FocusSessionDao.kt  UserProfileDao.kt
app/src/main/java/com/example/addictionreductionapp/data/local/database/: AppDatabase.kt  DatabaseModule.kt
app/src/main/java/com/example/addictionreductionapp/data/local/entities/: AppLimitEntity.kt  AppUsageEntity.kt  DailyBehaviorSnapshotEntity.kt  FocusSessionEntity.kt  UserProfileEntity.kt
app/src/main/java/com/example/addictionreductionapp/data/models/: AICoachModels.kt  AddictionIntelligenceModels.kt  AnalyticsModels.kt  BehaviorPatternModels.kt  BehaviorSignalModels.kt  RelapsePredictionModels.kt  TrendModels.kt
app/src/main/java/com/example/addictionreductionapp/data/repository/: AICoachRepository.kt  AddictionIntelligenceRepository.kt  AnalyticsRepository.kt  AppLimitRepository.kt  BehaviorPatternRepository.kt  DailyBehaviorSnapshotRepository.kt  FocusSessionRepository.kt  HistoricalTrendsRepository.kt  RelapsePredictionRepository.kt  SnapshotReconciliationManager.kt  UserProfileRepository.kt
app/src/main/java/com/example/addictionreductionapp/di/: AuthModule.kt
app/src/main/java/com/example/addictionreductionapp/repository/: AppData.kt  AppUsageRepository.kt  AuthRepository.kt
app/src/main/java/com/example/addictionreductionapp/screens/: AICoachScreen.kt  AnalyticsScreen.kt  AppBlockerScreen.kt  AuthScreens.kt  DbDebugScreen.kt  FocusTimerScreen.kt  HomeScreen.kt  OnboardingScreen.kt  ProfileScreen.kt  TimerScreen.kt
app/src/main/java/com/example/addictionreductionapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/addictionreductionapp/utils/: AuthResult.kt  AuthState.kt  PermissionUtils.kt  SessionManager.kt
app/src/main/java/com/example/addictionreductionapp/viewmodel/: AICoachViewModel.kt  AnalyticsUiState.kt  AnalyticsViewModel.kt  AppBlockerViewModel.kt  AuthViewModel.kt  DashboardViewModel.kt  FocusSessionViewModel.kt  HomeViewModel.kt  UserProfileViewModel.kt
app/src/main/res/: .gitignore
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: usage_tracking_service_config.xml
app/src/test/java/com/example/addictionreductionapp/: ExampleUnitTest.kt  GeminiApiTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
