# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m -Dfile.encoding=UTF-8
kotlin.daemon.jvmargs=-Xmx1024m

# Point to the correct JDK
org.gradle.java.home=D:\\Android\\jbr

# Use D: drive for Gradle home to avoid C: drive access issues
# NOTE: If Gradle still uses C:/Users/sujal/.gradle, you may need to set the GRADLE_USER_HOME 
# environment variable or change the Gradle user home in Android Studio settings.
systemProp.gradle.user.home=D:/gradle_new_home
org.gradle.user.home=D:/gradle_new_home

# Disable file watching and configuration cache to fix AccessDeniedException on Windows
org.gradle.vfs.watch=false
org.gradle.vfs.retention=false
org.gradle.configuration-cache=false
org.gradle.daemon=true

org.gradle.parallel=false
org.gradle.caching=false
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true
# Allow building with API 36
android.suppressUnsupportedCompileSdk=36
