[versions]
# ── Android Gradle Plugin ──────────────────────────────────────────────────────
# AGP 8.x series tops at 8.7.x. "8.13.2" does not exist and causes the entire
# Android SDK classpath to fail to resolve (breaking activity + compose imports).
agp = "8.7.3"

# ── Kotlin ────────────────────────────────────────────────────────────────────
kotlin = "2.0.21"

# ── KSP ───────────────────────────────────────────────────────────────────────
# Format: <kotlin-version>-<ksp-version>
# KSP 1.0.28 does NOT exist for Kotlin 2.0.21. Latest stable is 1.0.25.
ksp = "2.0.21-1.0.25"

# ── Core AndroidX ─────────────────────────────────────────────────────────────
coreKtx = "1.15.0"
lifecycleRuntimeKtx = "2.8.7"
activityCompose = "1.9.3"

# ── Compose ───────────────────────────────────────────────────────────────────
# BOM 2024.12.01 is the last stable BOM compatible with Kotlin 2.0.x / AGP 8.7.
composeBom = "2024.12.01"

# ── Navigation ────────────────────────────────────────────────────────────────
# Nav Compose 2.9.6 does NOT exist. Latest stable in 2.x series is 2.8.9.
navigationCompose = "2.8.9"

# ── Hilt ──────────────────────────────────────────────────────────────────────
hilt = "2.51.1"
hiltNavigationCompose = "1.2.0"

# ── Room ──────────────────────────────────────────────────────────────────────
room = "2.6.1"

# ── Coroutines ────────────────────────────────────────────────────────────────
coroutines = "1.8.1"

# ── Generative AI ─────────────────────────────────────────────────────────────
generativeai = "0.9.0"

# ── Testing ───────────────────────────────────────────────────────────────────
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"

[libraries]
# ── Core ──────────────────────────────────────────────────────────────────────
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }

# ── Activity ──────────────────────────────────────────────────────────────────
# activity-compose provides setContent{} and LocalActivity
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
# activity-ktx provides ComponentActivity.viewModels(), etc.
androidx-activity-ktx = { group = "androidx.activity", name = "activity-ktx", version.ref = "activityCompose" }

# ── Compose BOM + UI ──────────────────────────────────────────────────────────
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-compose-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3" }

# ── Navigation ────────────────────────────────────────────────────────────────
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigationCompose" }

# ── Room ──────────────────────────────────────────────────────────────────────
room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }

# ── Hilt ──────────────────────────────────────────────────────────────────────
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt" }
hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hiltNavigationCompose" }

# ── Coroutines ────────────────────────────────────────────────────────────────
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }

# ── Generative AI ─────────────────────────────────────────────────────────────
generativeai = { group = "com.google.ai.client.generativeai", name = "generativeai", version.ref = "generativeai" }

# ── Testing ───────────────────────────────────────────────────────────────────
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
# kotlin.plugin.compose is required in Kotlin 2.x to drive the Compose compiler extension
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
